{
  "name": "smart-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "pnpm --filter ./apps/server dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "echo no-tests-yet"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "prettier": "^3.3.3"
  }
}
